GITLAB_BASE_URL=https://gitlab.gwdg.de
GITLAB_REPOSITORY=sshoc/sshoc-marketplace-frontend
GITLAB_REPOSITORY_BRANCH=develop
# NEXT_PUBLIC_SSHOC_BASE_URL=https://sshoc-marketplace.acdh-dev.oeaw.ac.at
NEXT_PUBLIC_SSHOC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_SSHOC_API_BASE_URL=https://sshoc-marketplace-api.acdh-dev.oeaw.ac.at
NEXT_PUBLIC_SSHOC_API_BASE_URL=http://localhost:8080
