# NEXT_PUBLIC_BASE_URL=

# NEXT_PUBLIC_SSHOC_API_BASE_URL=

# Next.js on-demand ISR
# REVALIDATION_TOKEN=

# NEXT_PUBLIC_MOCK_API=disabled

# NEXT_PUBLIC_LOCAL_CMS_BACKEND=disabled

# OAuth2 flow for CMS
# NEXT_PUBLIC_GITHUB_REPOSITORY=
# NEXT_PUBLIC_GITHUB_REPOSITORY_BRANCH=
# OAUTH_PROVIDER=github
# GitHub OAuth app client id.
# OAUTH_CLIENT_ID=
# GitHub OAuth app client secret.
# OAUTH_CLIENT_SECRET=
# GitHub OAuth app callback URL.
# OAUTH_REDIRECT_URL=https://example.com/api/oauth/callback
# Deployed website's base URL.
# OAUTH_ALLOWED_ORIGIN=https://example.com

# Matomo Analytics
# NEXT_PUBLIC_MATOMO_BASE_URL=
# NEXT_PUBLIC_MATOMO_APP_ID=

# Google Site Verification
# NEXT_PUBLIC_GOOGLE_SITE_ID=

# Contact email
# SMTP_SERVER=
# SMTP_PORT=
# SSHOC_CONTACT_EMAIL_ADDRESS=
