# NEXT_PUBLIC_BASE_URL=

# NEXT_PUBLIC_SSHOC_API_BASE_URL=

# Next.js on-demand ISR
# REVALIDATION_TOKEN=

# NEXT_PUBLIC_MOCK_API=disabled

# NEXT_PUBLIC_LOCAL_CMS_BACKEND=disabled

# OAuth2 flow for CMS
# NEXT_PUBLIC_GITHUB_REPOSITORY=
# NEXT_PUBLIC_GITHUB_REPOSITORY_BRANCH=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Matomo Analytics
# NEXT_PUBLIC_MATOMO_BASE_URL=
# NEXT_PUBLIC_MATOMO_APP_ID=

# Google Site Verification
# NEXT_PUBLIC_GOOGLE_SITE_ID=

# Contact email
# SMTP_SERVER=
# SMTP_PORT=
# SSHOC_CONTACT_EMAIL_ADDRESS=
