# environment variables for develop instance
GITLAB_BASE_URL=https://gitlab.gwdg.de
GITLAB_REPOSITORY=sshoc/sshoc-marketplace-frontend
GITLAB_REPOSITORY_BRANCH=develop
NEXT_PUBLIC_SSHOC_BASE_URL=https://sshoc-marketplace.acdh-dev.oeaw.ac.at
NEXT_PUBLIC_SSHOC_API_BASE_URL=https://sshoc-marketplace-api.acdh-dev.oeaw.ac.at
NEXT_PUBLIC_MATOMO_BASE_URL=https://matomo.acdh.oeaw.ac.at/
NEXT_PUBLIC_MATOMO_SITE_ID=190

SMTP_SERVER=smtp.oeaw.ac.at
SMTP_PORT=25
SSHOC_CONTACT_EMAIL=sshopenmarketplace@sshopencloud.eu
