version: '2'

services:
  frontend:
    image: docker.gitlab.gwdg.de/sshoc/sshoc-marketplace-frontend/frontend:release
    container_name: sshoc-marketplace-frontend-frontend-prod
    volumes:
      - image_cache:/usr/src/app/.next/cache/images
    labels:
      - traefik.backend=marketplace-prod
      - traefik.frontend.rule=Host:marketplace-prod.sisyphos.arz.oeaw.ac.at,sshoc-marketplace.acdh.oeaw.ac.at,marketplace.sshopencloud.eu,marketplace.sshoc.eu
      - traefik.docker.network=web
      - traefik.port=3000
      - ID=17467
      - BackendConnection=none
    networks:
      - web

volumes:
  image_cache:

networks:
  web:
    external:
      name: web
