version: '2'

services:
  frontend:
    image: docker.gitlab.gwdg.de/sshoc/sshoc-marketplace-frontend/frontend:latest
    container_name: sshoc-marketplace-frontend-frontend
    volumes:
      - image_cache:/usr/src/app/.next/cache/images
    labels:
      - traefik.backend=marketplace
      - traefik.frontend.rule=Host:marketplace.sisyphos.arz.oeaw.ac.at
      - traefik.docker.network=web
      - traefik.port=3000
      - ID=15819
      - BackendConnection=none
    networks:
      - web

volumes:
  image_cache:

networks:
  web:
    external:
      name: web
